# Инсталлирует экземпляр Gino,
# с помощью которого мы можем выполнять команды в базе и еще множество других вещей.
# Мы создаем экземпляр Gino глобально, так как он необходим для проведения миграций
# Gino - Асинхронная обертка для ранее синхронного SQLAlchemy. Начиная с версии 1.4 SQLAlchemy асинхронный.
from gino import Gino

db = Gino()
